# Phone-Car-Agent

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floatagent/: CarReceiverActivity.kt  ItineraryActivity.kt  MainActivity.kt
app/src/main/java/com/floatagent/agent/: CollectionAgent.kt  ItineraryAgent.kt
app/src/main/java/com/floatagent/sync/: Trip.kt  TripRepository.kt
app/src/main/res/layout/: activity_car_receiver.xml  activity_itinerary.xml  activity_main.xml
docs/: phone-car-sync.md
