plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

// 从 local.properties 读取密钥（该文件不纳入版本控制）
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}

android {
    namespace 'com.floatagent'
    compileSdk 35

    defaultConfig {
        applicationId "com.floatagent"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "ANTHROPIC_API_KEY", "\"${localProps.getProperty('ANTHROPIC_API_KEY', '')}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// Workaround: Android Studio requests this task during Kotlin IDE sync but newer KGP removed it
if (tasks.findByName("prepareKotlinBuildScriptModel") == null) {
    tasks.register("prepareKotlinBuildScriptModel")
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'

    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Firebase：手机↔车机的路线云端中转
    // 注意：BoM 34.x 用 Kotlin 2.x 编译，与本项目 Kotlin 1.9.23 不兼容；
    // 锁定 33.1.2（Kotlin 1.9 编译）。将来升级项目 Kotlin 后可再升 BoM。
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-firestore'  // Trip 文档存储 + 实时监听（已含 KTX 扩展）
    implementation 'com.google.firebase:firebase-auth'       // 匿名登录（鉴权）
    // 让 Firestore 监听器能直接 await（配合协程）
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
}
